# SPARKLPOOREST

./: README.md  pom.xml
ressource/: Project Interactions.archimate  docker-containers.txt  job.sh  log4j.properties  new_entry.xml  old_entry.xml  spark-defaults.conf
src/main/java/com/arismore/poste/data/: Adresse.java  ParcelData.java  QueryEntry.java  Traitement.java  TraitementMachine.java  TraitementManuel.java
src/main/java/com/arismore/poste/kafka/: KafkaConsumer.java  KafkaProducer.java  TopicPartitioner.java
src/main/java/com/arismore/poste/spark/: HTTPCustomReceiver.java  HTTPFetchNumberPli.java  HTTPJobStarterReceiver.java  HTTPUriGetReceiver.java  KafkaSparkDirectWorker.java  KafkaSparkWorker.java  SparkJobsStarter.java  SparkUriGetJob.java
src/main/java/com/arismore/poste/util/: Singleton.java  UniversalNamespaceCache.java
src/main/java/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/spark/: HTTPFetchNumberPli.java  KafkaSparkDirectWorker.java  KafkaSparkWorker.java
